<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stack_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="left-form" stylesheets="@loginDesign.css">
         <children>
            <FontAwesomeIcon glyphName="USER" layoutX="332.0" layoutY="288.0" size="5EM" />
            <Label layoutX="318.0" layoutY="298.0" text="Sign in">
               <font>
                  <Font name="Segoe UI Black" size="24.0" />
               </font>
            </Label>
            <Button fx:id="loginBtn" layoutX="259.0" layoutY="432.0" mnemonicParsing="false" onAction="#login" prefHeight="29.0" prefWidth="200.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Login">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="username" layoutX="265.0" layoutY="349.0" prefWidth="200.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="266.0" layoutY="389.0" prefWidth="200.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="close" layoutX="635.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="59.0" styleClass="close" stylesheets="@loginDesign.css">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" />
               </graphic>
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="BUILDING" layoutX="297.0" layoutY="159.0" size="10EM" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
